spring.data.mongodb.uri=mongodb+srv://2021ct93037:abcd%401234@comic-reader.3aue1le.mongodb.net/userdb?retryWrites=true&w=majority

#Application-configs
spring.application.name=comic-reader
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#management.endpoints.web.base-path=/actuator/manage

#Logger-config
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
